apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.android.gl2jni'
        minSdkVersion 21
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(path: ':libretrodroid')
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "com.github.swordfish90:radialgamepad:0.4.0"
}

repositories {
    mavenCentral()
}

